<?xml version="1.0" encoding="utf-8"?>
<!-- Phone native player: an ExoPlayer PlayerView rendering a SurfaceView
     straight to the window, for devices where libmpv never loads. The touch
     control overlay is added on top of this in the next task; useController
     stays false because we draw and handle all of it ourselves. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="surface_view"
        app:resize_mode="fit"
        app:use_controller="false" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>
